NODE_ENV=development
PORT=8000

DB_URI=mongodb://username:password@localhost:27017/mydatabase

ACCESS_TOKEN_SECRET=your_access_token
REFRESH_TOKEN_SECRET=your_refresh_token

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

EMAIL_FROM=example@gmail.com
# EMAIL_PASS=your_email_password
SENDGRID_API_KEY=your_sendgrid_api_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

CLOUDINARY_CLOUD_NAME=your_cloudinary_client_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret