NODE_ENV=development
PORT=8000
DB_URI=mongodb://username:password@localhost:27017/mydatabase
ACCESS_TOKEN_SECRET=your_access_token
REFRESH_TOKEN_SECRET=your_refresh_token

CLIENT_URL=http://localhost:3000